name: dokploy
description: Dokploy is a continuous deployment tool for efficient application deployment
annotations:
  title: Dokploy
type: application
version: 1.0.0
apiVersion: v2
appVersion: "latest"
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: wacome
    url: https://github.com/wacome
    email: dev@toycon.cn
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.2.9
  - name: redis
    version: 20.0.3
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled

home: https://github.com/wacome/charts/dokploy
icon: https://github.com/wacome/charts/dokploy-icon.png
sources:
  - https://github.com/wacome/charts
keywords:
  - deployment
  - devops