annotations:
  title: Common Library Chart
apiVersion: v2
appVersion: v1
description: A library chart for iX Official Catalog
maintainers:
- email: dev@ixsystems.com
  name: truenas
  url: https://www.truenas.com/
name: common
type: library
version: 1.2.9
